<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
		  font-family: Arial;
		  margin: 0;
		}

		* {
		  box-sizing: border-box;
		}

		img {
		  vertical-align: middle;
		}

		/* Position the image container (needed to position the left and right arrows) */
		.container {
		  position: relative;
		}

		/* Hide the images by default */
		.mySlides {
		  display: none;
		}

		/* Add a pointer when hovering over the thumbnail images */
		.cursor {
		  cursor: pointer;
		}

		/* Next & previous buttons */
		.prev,
		.next {
		  cursor: pointer;
		  position: absolute;
		  top: 40%;
		  width: auto;
		  padding: 16px;
		  margin-top: -50px;
		  color: white;
		  font-weight: bold;
		  font-size: 20px;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		  -webkit-user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
		  background-color: rgba(0, 0, 0, 0.8);
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* Container for image text */
		.caption-container {
		  text-align: center;
		  background-color: #222;
		  padding: 2px 16px;
		  color: white;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Six columns side by side */
		.column {
		  float: left;
		  width: 16.66%;
		}

		/* Add a transparency effect for thumnbail images */
		.demo {
		  opacity: 0.6;
		}

		.active,
		.demo:hover {
		  opacity: 1;
		}
		</style>
		<link href="css/index.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/clouds.css">
		<link rel="stylesheet" href="css/gallery1.css">
    </head>
    <body>
     <header>
      <a href="#main" id="stm">Skip to Main Content</a>
    <nav>
      <h1>Artificial Intelligence</h1>
      <ul class="flex">
        <li><a href="index.html">Home</a></li>
        <li><a href="https://fdhai.tech/void/index.php">Verse of the Day</a></li>
        <li><a href="page1.html">How to create AI art </a></li>
        <li><a href="page2.html">AI art in action</a></li>
        <li><a href="page3.html">AI art is amazing</a></li>
		<li><a href="https://fhkyn.github.io/cli/sites/">cli</a></li>
        <li><a href="https://fdhai.tech">fdhai</a></li>
        <li><a href="https://fhkyn.github.io/wd01">wd repo</a></li>
		<li><a href="tab01.html">Tabbed Gallery</a></li>
		<li><a href="slshow01.html">Slideshow Gallery</a></li>
        </ul>
	<div class="art">
	
      <img src="images/ncres.png" width="200" alt="house with crosses">
	  </div>
    </nav>
        
 
        
  </header>
  <div id="background-wrap">
      <div class="x1">
          <div class="cloud"></div>
      </div>
      <div class="x2">
          <div class="cloud"></div>
      </div>
      <div class="x3">
          <div class="cloud"></div>
      </div>
      <div class="x4">
          <div class="cloud"></div>
      </div>
      <div class="x5">
          <div class="cloud"></div>
      </div>
  </div>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="wrapper">
	<nav class="ssnav">
		<a href="#image-1">
			<img class="ssnav_img" src="images/vmarch.jpg" alt="Viper Mage the Architect" >
		</a>
		<a href="#image-2">
			<img class="ssnav_img" src="images/stairway" alt="Stairway to heaven">
		</a>
	</nav>
	<div class="gallery">
		<img class="ssnav_img" src="images/vmarch.jpg" alt="Viper Mage the Architect" >
		<img class="ssnav_img" src="images/stairway" alt="Stairway to heaven">
	</div>
</div>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/ang02.jfif" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/dryb02.jfif" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/e2port02.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images/lam02.jfif" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images/newh02.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images/ang04.jfif" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/ang02.jfif" style="width:100%" onclick="currentSlide(1)" alt="The Angel">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/dryb02.jfif" style="width:100%" onclick="currentSlide(2)" alt="Dry Bones">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/e2port02.jpg" style="width:100%" onclick="currentSlide(3)" alt="Earth Two Portal">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/lam02.jfif" style="width:100%" onclick="currentSlide(4)" alt="The Lamb">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/newh02.jpg" style="width:100%" onclick="currentSlide(5)" alt="New Heavens">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/ang04.jfif" style="width:100%" onclick="currentSlide(6)" alt="The Angel">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
