<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
<link href="css/index.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/clouds.css">
     </head>
    <body>
     <header>
      <a href="#main" id="stm">Skip to Main Content</a>
    <nav>
      <h1>Artificial Intelligence</h1>
      <ul class="flex">
        <li><a href="index.html">Home</a></li>
        <li><a href="https://fdhai.tech/void/index.php">Verse of the Day</a></li>
        <li><a href="page1.html">How to create AI art </a></li>
        <li><a href="page2.html">AI art in action</a></li>
        <li><a href="page3.html">AI art is amazing</a></li>
		<li><a href="https://fhkyn.github.io/cli/sites/">cli</a></li>
        <li><a href="https://fdhai.tech">fdhai</a></li>
        <li><a href="https://fhkyn.github.io/wd01">wd repo</a></li>
		<li><a href="tab01.html">Tabbed Gallery</a></li>
		<li><a href="slshow01.html">Slideshow Gallery</a></li>
        </ul>
      <img src="images/ncres.png" width="200" alt="house with crosses">
    </nav>
        
  </header>
  <div id="background-wrap">
      <div class="x1">
          <div class="cloud"></div>
      </div>
      <div class="x2">
          <div class="cloud"></div>
      </div>
      <div class="x3">
          <div class="cloud"></div>
      </div>
      <div class="x4">
          <div class="cloud"></div>
      </div>
      <div class="x5">
          <div class="cloud"></div>
      </div>
  </div>
 

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images/dem01.jpg" alt="My Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/dol01.jfif" alt="Lion's Den" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/dragon01.jpg" alt="the Dragon" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/koh01.jfif" alt="Kingdom" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
